{
  "schema": "AF_PACKET_MANIFEST_V1",
  "toolchain_id": "node=24.13.1;playwright=1.55.1;chromium=unknown",
  "artifact_dir_hint": "smoke_1770854791744",
  "env": {
    "env_label": "DESKTOP",
    "viewport": {
      "width": 1280,
      "height": 720
    },
    "isMobile": false,
    "hasTouch": false,
    "deviceScaleFactor": 1,
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "version": "5.7.6",
    "git_sha": "4ef433482a430e4e94376664eb353d726065762c",
    "ts": "2026-02-12T00:06:32.839Z"
  }
}
